﻿<UserControl x:Class="TerminalTicket.ucModalTokenApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalTicket"
             x:Name="root">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
					CornerRadius="10,0,10,0" VerticalAlignment="Center"
					HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Ingresar Token APP EEH" Foreground="Yellow" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" TextBlock.TextAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                        </Label.Effect>
                    </Label>

                    <TextBox Grid.Row="1" Grid.ColumnSpan="2"  Name="txtCodToken" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFE2CE00" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" FontWeight="Bold" Margin="10,0" IsReadOnly="False" Padding="15">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0060A8"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                    <Button Style="{StaticResource BotonOvalado}" Grid.Column="0" Grid.Row="2" x:Name="btnCancel" Margin="20" VerticalContentAlignment="Center" Width="Auto" FontSize="42" FontWeight="Bold" FontStretch="Expanded" Foreground="#FFFFD000" HorizontalContentAlignment="Center" >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="8" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                        </Button.Effect>
                        <TextBlock TextWrapping="Wrap" Name="txtMenu3" Text="Cancelar" Foreground="#FFFFCE00" TextAlignment="Center" FontSize="25" Margin="30,0" FontWeight="Bold" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource BotonOvalado}" Grid.Column="1" Grid.Row="2" x:Name="btnAceptar" Margin="20" VerticalContentAlignment="Center" Width="Auto" FontSize="42" FontWeight="Bold" FontStretch="Expanded" Foreground="#FFFFD000" HorizontalContentAlignment="Center" >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="8" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                        </Button.Effect>
                        <TextBlock TextWrapping="Wrap" Name="txtMenu4" Text="Aceptar" Foreground="#FFFFCE00" TextAlignment="Center" FontSize="25" Margin="30,0" FontWeight="Bold" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>

                    <Grid Grid.Column="3" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--letras-->
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="0" Grid.Row="0" x:Name="btna" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="a" Text="a" Foreground="Yellow" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="1" Grid.Row="0" x:Name="btnb" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="b" Text="b" Foreground="Yellow" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="2" Grid.Row="0" x:Name="btnc" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="c" Text="c" Foreground="Yellow" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="0" Grid.Row="1" x:Name="btnd" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="d" Text="d" Foreground="Yellow" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="1" Grid.Row="1" x:Name="btne" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="e" Text="e" Foreground="Yellow" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="2" Grid.Row="1" x:Name="btnf" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="f" Text="f" Foreground="Yellow" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <!--numeros-->
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="0" Grid.Row="2" x:Name="btn1" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="a1" Text="1" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="1" Grid.Row="2" x:Name="btn2" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="b2" Text="2" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="2" Grid.Row="2" x:Name="btn3" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="c3" Text="3" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="0" Grid.Row="3" x:Name="btn4" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="d4" Text="4" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="1" Grid.Row="3" x:Name="btn5" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="e5" Text="5" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="2" Grid.Row="3" x:Name="btn6" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="f6" Text="6" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="0" Grid.Row="4" x:Name="btn7" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="d7" Text="7" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="1" Grid.Row="4" x:Name="btn8" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="e8" Text="8" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="2" Grid.Row="4" x:Name="btn9" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="f9" Text="9" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <!--ultima fila-->
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="0" Grid.Row="5" x:Name="btn0" FontWeight="Bold" Margin="5px" >
                            <TextBlock TextWrapping="Wrap" Name="a0" Text="0" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                        </Button>
                        <Button Style="{StaticResource BotonOvalado}" Grid.Column="2" Grid.Row="5" x:Name="btnDel" FontWeight="Bold" Margin="5px" >
                            <Image Source="Resources/BackArrow32.png" />
                        </Button>
                    </Grid>

                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
